#include<iostream>
#include "Namespace.h"
using namespace std;

//네임스페이스
//변수,함수,구조체,클래스 등을 서로 구분하기 위해서 이름으로 사용되는 다야한 내부 식별자
//여러 라이브러리가 포함될수록 내북 식별자 간에 충돌할 가능성이 커짐

//간소화된 네임스페이스로 접근
//매번 범위 지정 연산자를 사용하여 이름을 제한하는것은 불편

//1.using 지사자
// 명시한 네임스페이스에 속한 이름을 모두 가져와 범위 지정 연산자를 사용하지 않고도 사용가능
// 전역 범위에서 사용된 using 지시자는 해당 네이스페이스의 모든 이름을 전역적으로 사용할 수 있다.
// using namespace 네이스페이스이름;


//2.using 선언
//using 선언은 단 하나의 이름만을 범위 지정 연산자를 사용하지 않고도 사용할 수 있게 해준다.
//using 네임스페이스이름::이름;

int main() {

	Hong::count = 4;
	Won::display = 3.1415;
	Won::count = 100;


	return 0;
}