#include<iostream>

//유효 범위
//하나의 변환 단위 내에서 해당 변수가 사용될 수 있는 범위를 나타냄
//함수 내에서 선언된 변수는 함수 내에서만 사용가능
//함수 밖에서 선언된 변수는 변수가 선언된 이후에 나오는 모든 함수에서 사용가능

//연결
//해당 변수를 사용할 수 있는 파일의 접근 가능 여부
//외부 연결을 가지고 변수는 여러 파일에서 사용 가능
//내부 연결을 가지고 변수는 하나의 파일에서만 사용 가능

//C++변수의 종류
//1.자동 변수
//2.레지스터 변수
//3.정적 변수

//1.지역변수
//자동 변수란 블록내에서 선언딘 변수를 의미하며, 함수의 매개변수도 여기에 포함
//자동 변수는 선언된 블록 내에서만 유효하며, 블록이 종료되면 메모리도 사라진다.
//자동 변수는 메모리상의 스택영역에 저장되며, 초기화하지 않으면 의미 없는 값으로 초기화된다.

//2.정적변수
//정적 변수는 프로그램이 실행되는 내내 유지되는 변수
//정적 변수는 메모리상의 데이터영역에 저장되며,초기화하지 않으면 0으로 자동 초기화

//1.연결을 가지지 않는 정적 변수
//static 키워드를 사용하여 정의
//정적 변수와 지역 변수의 특징을 모두 가짐
//전역 변수처럼 단 한번만 초기화되며, 프로그램이 종료되어야 메모리상에서 사라짐

//2.내부 연결을 가지는 정적 변수
//static 키워드르 사용하여 정의
//현재 파일에서만 사용할 수 있다.

//3.외부 연결을 가지는 정적 변수
//외부 연결을 가지는 정적 변수를 외부 변수라 한다.
//외부 변수는 해당 변수를 사용하는 모든 파일에서 각각 extren 키워드를 사용하여 재선언


using namespace std; //2.내부 연결을 가지는 정적 변수

static int a;
int var = 10;
void StaticVar(void);

int main() {

	
	int var = 5;
	cout << "main() 함수안에 변수 var의 값은: " << var << endl;
	if (1) {
		int var = 10;
		cout << "if문 내의 변수 var의 값은: " << var << endl;
	}
	for (int i = 0; i < 3; i++) {
		StaticVar();
	}


	return 0;
}

void StaticVar(void) {
	static int i = 1; //1.연결을 가지지 않는 정적 변수
	cout << "StaticVar()함수 i의 값: " << i << endl;
	i++;
}